export const PROMPT = `다음은 Git 변경 내역입니다. 이 변경 내역을 아래 출력 형식에 맞게 정리해주세요.

- 각 변경된 파일의 내용을 요약해주세요.
- 기술적인 설명은 간단하고 명확하게 적어주세요.
- 각 헤더(요약, 파일이름) 다음에는 한 줄 띄운 후 내용을 작성하세요.
- 너무 긴 문장은 **적절히 끊어서** 가독성을 높여주세요.
- 각 섹션(요약, 파일1, 파일2, …) 사이에도 빈 줄 1개를 추가하세요.
- 출력은 반드시 아래 형식을 따르세요.


형식 예시:

**요약**
변경된 전체 내용을 간단히 요약

**파일이름1**
해당 파일에서 변경된 주요 사항 설명

**파일이름2**
해당 파일에서 변경된 주요 사항 설명`;
